<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

            <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/profile_menu"
                    android:background="@color/white" />

            <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="200dp"
                    android:src="@drawable/ellipse_2"
                    android:background="@color/white" />
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose the \nfood you love"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_margin="40dp" />

        <EditText
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:hint="Search"
                android:layout_height="60dp"
                android:background="@drawable/rounded_forms"
                android:backgroundTint="@color/semi_white"
                android:paddingStart="16dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:textSize="24sp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>